<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-SHOCK Official Website | G-SHOCK INDIA</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="images/icon.png" type = "image/x-icon">
         
</head>
<body>
    <div  class="header">
        <div class="heading"><p>Store</p></div>
        <div class="nav">
            <div class="logo"><h1>G-SHOCK</h1></div>
            <div class="elements">
                <ul>
                    <li><a class="lists" href="#">40TH ANNIVERSARY</a></li>
                    <li><a class="lists" href="#">New Products</a></li>
                    <li><a class="lists" href="#">MEN</a></li>
                    <li><a class="lists" href="#">WOMEN</a></li>
                    <li><a class="lists" href="#">BRAND</a></li>
                </ul>
            </div>
            <div class="search-bar"><input type="text"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></div>
        </div>
    </div>


    <div class="part-1"></div>

    <div class="part-2">
        <div class="dottedlines"><h1>-  -  -  -  -  -  -  -</h1></div>
        <div class="content"><h1>New Products</h1></div>
        <button>VIEW ALL G-SHOCK</button>
    </div>

    <div class="part-3">
        <div class="topics"><h1>Topics</h1></div>
        
        <div class="container">
            <div class="box"><img src="https://gshock.casio.com/content/casio/locales/in/en/brands/gshock/_jcr_content/root/responsivegrid/container_1790102794/content_panel_list/content_panel_2022011816550017016/image.casiocoreimg.jpeg/1666173936195/40th-01-800x800-01.jpeg">
            <div class="desc">G-SHOCK 40TH ANNIVERSARY</div>
            <p>SPECIAL SITE</p></div>
            <div class="box"><img src="https://gshock.casio.com/content/casio/locales/in/en/brands/gshock/_jcr_content/root/responsivegrid/container_1790102794/content_panel_list/content_panel_202102_1733739966/image.casiocoreimg.jpeg/1695640401094/thumb.jpeg">
            <div class="desc">GW-9500</div>
            <p>G-SHOCK x HODINKEE</p></div>
            <div class="box"><img src="https://gshock.casio.com/content/casio/locales/in/en/brands/gshock/_jcr_content/root/responsivegrid/container_1790102794/content_panel_list/content_panel_202102_2123006373/image.casiocoreimg.jpeg/1697191676031/og-w800h800-notext.jpeg">
            <div class="desc">GOLD & SILVER</div>
            <p>Add new character to the iconic<br>octagonal form: Timepieces glittering with mettalic colour</p></div>
            <div class="box"><img src="https://gshock.casio.com/content/casio/locales/in/en/brands/gshock/_jcr_content/root/responsivegrid/container_1790102794/content_panel_list/content_panel_copy_1211213497/image.casiocoreimg.jpeg/1697191676070/og-w800h800-notext.jpeg">
            <div class="desc">GMD-S5600BA</div>
            <p>Compact, monochromatic G-SHOCK designs<br>add a dash of colour to your casual<br>everyday</p></div>
            <div class="box box-4"><img src="https://gshock.casio.com/content/casio/locales/in/en/brands/gshock/_jcr_content/root/responsivegrid/container_1790102794/content_panel_list/content_panel_202302/image.casiocoreimg.jpeg/1697191676083/g-history-bnr-wh1080.jpeg">
            <div class="desc">Unceasing evolution</div>
            <p></p></div>
        </div>
        <hr>

    </div>


    <div class="part-4">

        <div class="container-1">
            <div class="part4box"><img src="https://gshock.casio.com/content/casio/locales/in/en/brands/gshock/_jcr_content/root/responsivegrid/container_677477071_/container_copy_copy_/content_panel/image.casiocoreimg.png/1665732337120/gm-b2100bd-1a.png">
            <div class="part4desc"><h3>NEW IN</h3></div>
            </div>
            <div class="part4box"><img src="https://gshock.casio.com/content/casio/locales/in/en/brands/gshock/_jcr_content/root/responsivegrid/container_677477071_/container_copy_copy__959426711/content_panel/image.casiocoreimg.png/1661829824107/visualheader-gmw-b5000d-1-revised.png">
            <div class="part4desc"><h3>FULLMETAL</h3></div>
            </div>
            <div class="part4box"><img src="https://gshock.casio.com/content/casio/locales/in/en/brands/gshock/_jcr_content/root/responsivegrid/container_677477071_/container_copy_copy__1790110685/content_panel/image.casiocoreimg.png/1661829824159/mtg-b2000xmg-1a.png">
            <div class="part4desc"><h3>MTG</h3></div>
            </div>
            <div class="part4box"><img src="https://gshock.casio.com/content/casio/locales/in/en/brands/gshock/_jcr_content/root/responsivegrid/container_677477071_/container_copy_copy__1348038952/content_panel/image.casiocoreimg.png/1661829824211/gbd-100bar-4-jr.png">
            <div class="part4desc"><h3>LIMITED</h3></div>
            </div>
        </div>

        <div class="container-2">
            <div class="part4box"><img src="https://gshock.casio.com/content/casio/locales/in/en/brands/gshock/_jcr_content/root/responsivegrid/container_677477071_/container_copy/content_panel/image.casiocoreimg.png/1661829824251/ga-2100-1a1-jf-dr.png">
                <div class="part4desc"><h3>ANALOG DIGITAL</h3></div>
                </div>
                <div class="part4box"><img src="https://gshock.casio.com/content/casio/locales/in/en/brands/gshock/_jcr_content/root/responsivegrid/container_677477071_/container_copy_2094272572/content_panel/image.casiocoreimg.png/1661829824290/gbd-200sm-1a5.png">
                <div class="part4desc"><h3>G-SQUAD</h3></div>
                </div>
                <div class="part4box"><img src="https://gshock.casio.com/content/casio/locales/in/en/brands/gshock/_jcr_content/root/responsivegrid/container_677477071_/container_copy_62654/content_panel/image.casiocoreimg.png/1661829824328/dw-5600bb-1-jf-dr-er.png">
                <div class="part4desc"><h3>ORIGIN</h3></div>
                </div>
                <div class="part4box"><img src="https://gshock.casio.com/content/casio/locales/in/en/brands/gshock/_jcr_content/root/responsivegrid/container_677477071_/container_copy_626548346/content_panel/image.casiocoreimg.png/1672019126225/gst-b100gb-1a9.png">
                <div class="part4desc"><h3>G-STEEL</h3></div>
                </div>
        </div>


    </div>

    <div class="footer">

        <div class="footercontents">
            <div class="footcontone">
                <h3>Products</h3>
                <ul>
                    <li>Products</li>
                    <li>WOMEN</li>
                    <li>NEW ARRIVALS</li>
                </ul>
            </div>
            <div class="footconttwo">
                <h3>BRAND</h3>
                <ul>
                    <li>G-SHOCK - Concept</li>
                    <li>TECHNOLOGY</li>
                    <li>G-SHOCK WORLD</li>
                    <li>TEAM G-SHOCK</li>
                </ul>
            </div>
            <div class="footcontthree">
                <h3>Links</h3>
                <ul>
                    <li>Store</li>
                    <li>online-store</li>
                </ul>
            </div>
        </div>

        <div class="socials">
            <i class="fa-brands fa-facebook" style="color: white;"></i>
            <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
            <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
            <i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i>
        </div>
        <div class="policy">
            <ul>
                <li>Terms of Use</li>
                <li>Privacy Policy</li>
                <li>Contact Us</li>
                <li>India</li>
            </ul>
        </div>
        <div class="copyright">© 2023 Casio India Co., Pvt. Ltd.</div>


    </div>


    
</body>
</html>